# NewsApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saber/sabernews/data/data/di/module/data/: ApiModule.kt  DataModule.kt  RemoteModule.kt
app/src/main/java/com/saber/sabernews/data/data/feature/news/: NewsDataRepository.kt
app/src/main/java/com/saber/sabernews/data/data/feature/news/mapper/: NewsMapper.kt  NewsResponseMapper.kt  SourceMapper.kt
app/src/main/java/com/saber/sabernews/data/data/feature/news/model/: NewsEntity.kt  NewsResponseEntity.kt  SourceEntity.kt
app/src/main/java/com/saber/sabernews/data/data/feature/news/repository/: NewsDataStore.kt  NewsRemote.kt
app/src/main/java/com/saber/sabernews/data/data/feature/news/store/: NewsDataStoreFactory.kt  NewsRemoteDataStore.kt
app/src/main/java/com/saber/sabernews/data/data/mapper/: EntityMapper.kt
app/src/main/java/com/saber/sabernews/data/remote/base/factory/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  RemoteFactory.kt
app/src/main/java/com/saber/sabernews/data/remote/base/mapper/: ModelMapper.kt
app/src/main/java/com/saber/sabernews/data/remote/base/model/: GenericResponse.kt  NetworkException.kt  NetworkResponse.kt  ServerError.kt
app/src/main/java/com/saber/sabernews/data/remote/feature/news/mapper/: NewsModelMapper.kt  NewsResponseModelMapper.kt  SourceModelMapper.kt
app/src/main/java/com/saber/sabernews/data/remote/feature/news/model/: NewsModel.kt  NewsResponseModel.kt  SourceModel.kt
app/src/main/java/com/saber/sabernews/data/remote/feature/news/service/: NewsService.kt
app/src/main/java/com/saber/sabernews/domain/base/executor/: CoroutinesQualifiers.kt
app/src/main/java/com/saber/sabernews/domain/base/interactor/: UseCase.kt
app/src/main/java/com/saber/sabernews/domain/base/result/: AResult.kt
app/src/main/java/com/saber/sabernews/domain/feature/news/: NewsRepository.kt
app/src/main/java/com/saber/sabernews/domain/feature/news/interactor/: GetAllNews.kt
app/src/main/java/com/saber/sabernews/domain/feature/news/model/: News.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/saber/sabernews/extensions/: DateUtils.kt  ImageUtils.kt
app/src/main/java/com/saber/sabernews/presentation/base/: BaseApplication.kt
app/src/main/java/com/saber/sabernews/presentation/base/mapper/: Mapper.kt
app/src/main/java/com/saber/sabernews/presentation/di/module/: CoroutinesModule.kt
app/src/main/java/com/saber/sabernews/presentation/features/news/: LoadingNewsListShimmer.kt  NewsActivity.kt  NewsCard.kt  NewsDetailsFragment.kt  NewsList.kt  NewsListEvent.kt  NewsListFragment.kt  NewsScreen.kt  NewsSearch.kt  NewsViewModle.kt  NoNewssHere.kt  ShimmerNewsCardItem.kt  WebPageScreen.kt
app/src/main/java/com/saber/sabernews/presentation/features/news/mapper/: NewsResponseViewMapper.kt  NewsViewMapper.kt  SourceViewMapper.kt
app/src/main/java/com/saber/sabernews/presentation/features/news/model/: NewsResponseView.kt  NewsView.kt  SourceView.kt
app/src/main/res/drawable/: ic_no_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
